astroid==2.4.2
branca==0.4.2
Brotli==1.0.9
certifi==2020.12.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
dash==1.20.0
dash-bootstrap-components==0.12.2
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
Flask==2.0.0
Flask-Compress==1.9.0
folium==0.12.1
future==0.18.2
geojson==2.5.0
idna==2.10
isort==5.7.0
itsdangerous==2.0.0
Jinja2==3.0.0
lazy-object-proxy==1.4.3
MarkupSafe==2.0.0
mccabe==0.6.1
numpy==1.20.3
pandas==1.2.4
patsy==0.5.1
plotly==4.14.3
plotly-express==0.4.1
pylint==2.6.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
retrying==1.3.3
scipy==1.6.3
six==1.15.0
statsmodels==0.12.2
toml==0.10.2
urllib3==1.26.4
Werkzeug==2.0.0
wrapt==1.12.1
